src/templates/index.pug
extends _layout.pug

block locals
  - var title = 'Hellow Pug';

block content
  h1 Hellow Pug!
  div#react-root
  div#vue-root
  div
    .main-image
      img.icon(src="../images/icon.png")
      img(src="../images/matsumotoai.jpg")
      img(src="../images/dan-asaki-VyP9_YWfz3k-unsplash.jpg")

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hellow Pug</title>
<link href="./css/main-2a23b6f446a7b1a12f97.css" rel="stylesheet"></head>
<body>
  <div class="container">
    <div class="menu">
      <div class="menu__item"><a href="/index.html">toppage</a></div>
      <div class="menu__item"><a href="/access.html">access</a></div>
      <div class="menu__item"><a href="/members/koisan.html">koisan</a></div>
    </div>
    <h1>Hellow Pug!</h1>
    <div id="react-root"></div>
    <div id="vue-root"></div>
    <div>
      <div class="main-image"><img class="icon" src="/images/icon-1f6db03538d0525a46e5e1a8af9642cb.png"><img src="/images/matsumotoai-be596f1b053f463e4f38b48c5d4a668c.jpg"><img src="/images/dan-asaki-VyP9_YWfz3k-unsplash-85ade11710a4a60bf652b5f7e1d6a64d.jpg"></div>
    </div>
    <div class="footer">Webpack Course</div>
  </div>
<script type="text/javascript" src="./js/main-2a23b6f446a7b1a12f97.js"></script></body>
